titanium.platform=/Users/bogdan/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Users/bogdan/Documents/android/sdk/platforms/android-8
google.apis=/Users/bogdan/Documents/android/sdk/add-ons/addon-google_apis-google-8
android.ndk=/Users/bogdan/Documents/android/android-ndk-r9c